<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>VT5 - 2022 syksy</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<link rel="stylesheet" href="tyylit.css" />
</head>
<body>
<div id="map"></div>
<div id="joukkueet"><h3>Joukkueet</h3></div>
<div id="kartalla"><h3>Kartalla</h3></div>
<div id="rastit"><h3>Rastit</h3></div>

<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.8.0/proj4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>   
<script src="https://appro.mit.jyu.fi/tiea2120/ohjaus/ohjaus5/2022/mmlLayers.js"></script>
<script src="vt5.js"></script>
<!-- Tästä eteenpäin on vain apuvälineenä käytettäviä skriptejä -->
<!-- HTMLinspectoria käytetään sivun live-muutosten validointiin. Kannattaa
vielä varmuuden vuoksi ajaa välillä myös W3C:n validaattori -->
<script  src="https://appro.mit.jyu.fi/tools/htmlinspector/html-inspector.js"></script>
<!-- Sivun validoinnin W3C:n validaattorilla voit tehdä milloin tahansa näppäinyhdistelmällä CTRL+ALT+V -->
<script  src="https://appro.mit.jyu.fi/tools/validator/validator.user.js"></script>
<script  src="https://appro.mit.jyu.fi/tools/jshint/jshint.js"></script>
<script  src="https://appro.mit.jyu.fi/tools/jshint/jshint.user.js"></script>
<script  src="https://appro.mit.jyu.fi/tools/htmlinspector/htmlinspector-live.js"></script>
</body>
</html>


