body{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}
h3{
   margin-top: 0em;
}

/*Joukkueet,Kartalla ja Rastit div*/
#joukkueet, #kartalla,#rastit{
   margin-left: 1vw; /*1em*/
   margin-right: 1vw; /*1em*/
}

#map{
   width: 97vw;
   height: 50vh;
}

/*Alkuperäinen map-asettelu*/
/*#map {
   width: 100vw;
   height: 100vh;
}*/



/*Listat*/
ul{
   padding-left: 0em;
   width: 31vw;
   /*height: 65vh;*/
   height: 30em;
   border: 0.1em solid black;
   padding-bottom: 10vh;/*5em;*/
}
li{
  list-style-type: none;
}

/*Kartalla lista*/
#kartalla{

   width: fit-content;
   height: fit-content;
}
#kartallaLista{
   position: relative;
   width: 27em; 
   height: 30em;
}




/*Rastit lista*/
#rastit ul{
   width: 31vw;/*25vw*/
   columns: 4;
}

/*ympyröiden sisällä oleva koodi*/
.leaflet-tooltip {
   /*color: black;*/
   background: transparent;
   border: 0;
   box-shadow: none;
}

/*Näytön kokoon mukautuminen:*/
@media all and (max-width: 1480px){
   body{
      justify-content: flex-start;
   }
   #joukkueet, #kartalla,#rastit{
      margin-left: 0.2em;
      margin-right: 0.2em;
   }
}


@media all and (max-width: 1300px){
   #joukkueet, #kartalla,#rastit{
      margin-left: 0.1em;
      margin-right: 0.1em;
   }
   #joukkuelista, #rastilista{
      width: 27vw;
   }
}
@media all and (max-width: 1155px){
   #joukkuelista, #rastilista{
      width: 20vw;
   }
}

@media all and (max-width: 985px){/*908px*/
   
   #joukkuelista, #rastilista{
      width: 31vw;
   }
   #joukkueet{
      order: 2;
   }
   #rastit{
      order: 3;
   }
   #kartalla{
      order:1; 
   }
   #joukkueet, #kartalla,#rastit{
      margin-left: 0.1em;
      margin-right: 0.1em;
   }
   #rastit ul{
      width: 65vw; 
      columns: 4;
   }
}

@media all and (max-width: 550px){
   #joukkuelista{
      width: 31vw;
      padding-bottom: 20vh;
   }
}
@media all and (max-width: 410px){
   body{
      display: flex;
      flex-direction: column;
      flex-wrap:nowrap;
      justify-content: center;
   }
   #joukkueet ul{
      width: 95vw;
      columns: 3;
      padding-bottom: 0em;
   }
   #rastit ul{
      width: 95vw; 
      columns: 4;
   }
}
