
body {
   background-color: white;
   color: black;
   display:flex;
   flex-direction:row;
}

/*Divien asettelu: */
#tulospalvelu{
	margin-left:5%;
}
#listaosio{
	margin-left:5%;
}
#luoLeimaustapa{
	margin-left:5%;
}

/*Lomake asettelut:*/
form{
		max-width:fit-content;
}
fieldset{
		display:flex;
		flex-direction:column;
}
form input[type="text"]{
	float:right;
	margin-left:12em;
	width:14em;
	margin-bottom:1em;
}

/*Asetetaan otsikko "sarja" ja "leimaustavat" sekä sarja- ja leimausvaihtoehdot samaan riviin:*/
#sarjaTiedot{
	display:flex;
}
#leimausTiedot{
	display:flex;
}
/*Div, jossa Sarja-label*/
#otsikko{
	flex:1;
}
#otsikkoLeimaus{
	flex:1;
}
h4{
	font-weight:normal;
	margin-top:0em;
}
/*Div, jossa radiobuttonit:*/
#sarjat{
flex:1;
display:flex;
flex-direction:column;	
}
/*Radio buttonit oikealle:*/
#sarjat label{
	text-align:right;
}
form input[type="radio"]{
	float:right;
	
}
form input[type="radio"]:checked {
	filter: grayscale(100%) contrast(200%);
}

#leimausTiedot{
margin-top:2em;
margin-bottom:1em;	
}
/*Div, jossa leimaustavat:*/
#leimaustavat{
	flex:1;
	display:flex;
	flex-direction:column;
}
#leimaustavat label{
	text-align:right;
}
form input[type="checkbox"]{
	float:right;
}


form label{
	margin-right:0.3em;
}

/*Tallenna-painike*/
form button{
	padding-left:0.5em;
	padding-right:0.5em;
	border-radius:0em;
	border-width:0em;
	border:0.1em solid gray;
}

/*Listaus, erotellaan strong teksti*/
#listaosio strong{
	margin-left:0.5em;
}

#listaosio li ul{
	padding-left:1em;
	/*list-style-type:square;*/ /*Jos halutaan, että bulletit ovat neliöitä*/
}

#listaosio span{
	margin-left:0.5em;
}

/*Tehdään responsiivinen*/
@media all and (max-width: 1412px){
	form input[type="text"]{
	margin-left:7em;
	width:14em;
	margin-bottom:1em;
}
@media all and (max-width: 1260px){
	#tulospalvelu{
	margin-left:0%;
	}
	#listaosio{
	margin-left:1%;
	}
	#luoLeimaustapa{
	margin-left:1%;
	}
	form input[type="text"]{
	margin-left:7em;
	width:14em;
	margin-bottom:1em;
}
@media all and (max-width: 1092px){
	body{
		/*background-color:red;*/
	}
	#tulospalvelu{
	margin-left:0%;
	}
	#listaosio{
	margin-left:0%;
	}
	#luoLeimaustapa{
	margin-left:0%;
	}
	form input[type="text"]{
	margin-left:5em;
	width:14em;
	margin-bottom:1em;
}
}
@media all and (max-width: 900px){
	body{
		/*background-color:green;*/
	}
	#tulospalvelu{
	margin-left:0%;
	}
	#listaosio{
	margin-left:0%;
	}
	#luoLeimaustapa{
	margin-left:0%;
	}
	form input[type="text"]{
	margin-left:0em;
	width:14em;
	margin-bottom:1em;
}
}

@media all and (max-width: 770px){
	body{
		/*background-color:yellow;*/
	}
	#tulospalvelu{
	margin-left:0%;
	}
	#listaosio{
	margin-left:0%;
	}
	#luoLeimaustapa{
	margin-left:0%;
	}
	form input[type="text"]{
	margin-left:0em;
	width:10em;
	margin-bottom:1em;
}

@media all and (max-width: 660px){
	body{
		/*background-color:blue;*/
	}
	ul{
		padding-left:1em;
	}
	#leimausTiedot{
		display:flex;
		flex-direction:column;
	}
	#sarjaTiedot{
	display:flex;
	flex-direction:column;
}

}
@media all and (max-width: 636px){
	body{
		display:flex;
		flex-direction:column;
	}
	#leimausTiedot{
		display:flex;
		flex-direction:row;
	}
	#sarjaTiedot{
	 display:flex;
	 flex-direction:row;
	}
	#tulospalvelu{
	margin-left:0%;
	}
	#listaosio{
	margin-left:0%;
	}
	#luoLeimaustapa{
	margin-left:0%;
	}
	form input[type="text"]{
	margin-left:8em;
	width:14em;
	margin-bottom:1em;
}
}
@media all and (max-width: 390px){
	body{
		/*background-color:pink;*/
		width:100%;
		display:flex;
		flex-direction:column;
	}
	#leimausTiedot{
		display:flex;
		flex-direction:row;
	}
	#sarjaTiedot{
	 display:flex;
	 flex-direction:row;
	}
	#tulospalvelu{
	margin-left:0%;
	}
	#listaosio{
	margin-left:0%;
	}
	#luoLeimaustapa{
	margin-left:0%;
	}
	form input[type="text"]{
	margin-left:5em;
	width:14em;
	margin-bottom:1em;
}