body,html{
	width: 100%;
	height:100%;
	margin: 0;
}
body{
	background-color: black;
	overflow:hidden;
}
/*Alkuperäinen pöllökuva piilotettu*/
p{
	position: absolute;
	z-index: 0;
	visibility: hidden;

}
label{
	color: white;
}
/*checkboxit*/
#elementit{
	position: absolute;
	bottom: 0;
	z-index: 5;
	display: flex;
	flex-direction: column;

}
/*Pöllön osien määritys slider*/
#osia{
	position: absolute;
	z-index: 5;
	/*appearance: slider-vertical;*/
	transform: rotate(90deg);
	bottom:40%;
	right: 94%;
}

button{
	position: absolute;
	z-index: 10; /*Huolehditaan, että pysyy päälimmäisenä*/
}

/*Gradientti palkit:*/
/*Alkuperäinen gradientti*/
.stoppi1{
	stop-color:black;
}
.stoppi2{
	stop-color:#ff19f4;
}
.stoppi3{
	stop-color:black;
}
/*Vaihto gradientti*/
.stop1{
	stop-color:black;
}
.stop2{
	stop-color:yellow;
}
.stop3{
	stop-color:black;
}

/*Palkkien paksuus*/
#paksuus{
	position: absolute;
	right: 0;
	z-index: 5;
	
}
/*palkkien animaatio: taso3*/
svg{
	position: absolute;
	z-index: 1;
	
	rotate: 45deg;
	animation-duration:8s;
	animation-name:slide;
	animation-iteration-count:infinite;
	animation-direction: alternate-reverse;
	animation-timing-function: linear;
}

/* Taso 1: svg*/
/*svg{
	position: absolute;
	z-index: 1;
	animation-duration:8s;
	animation-name:slide;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}*/





@keyframes slide{
	from{
		/*Taso 3*/
		
		rotate:45deg;
		transform: translateX(120vw);
		transform: translateY(410vh);
		/*Taso 1:*/
		opacity:0%;
		/*transform:translate(0%,-10vh);*/
		}
	10%{
		opacity:100%;
	}
	50%{/*Taso 3:*/
		rotate: 45deg;
	}
	to{
		/*Taso 3*/
		transform: translateX(-10vw);
		transform: translateY(-260vh);
		rotate: 45deg;
		/*Taso 1:*/
		/*transform:translate(0%,120vh);*/
	}
}
/*Pingviinit*/
.pingu{
	position:absolute;
	z-index:2;/*3 jos halutaan pöllön päälle+muutos zindeksiin pöllön luomiskohdassa js-puolella*/
	animation-duration:10s;
	animation-name:ruutu;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	/*animation-timing-function: linear;*/
}
@keyframes ruutu{
	from{
		transform: translate(0vw,0vh);
	}
	25%{
		 transform:translateY(calc(100vh - 151px));
	}
	50%{
		transform: translate(calc(100vw - 150px),calc(100vh - 150px));
	}
	75%{
		transform: translate(calc(100vw - 150px), 0vh);
	}
	to{
		transform: translate(0vw,0vh);	
	}
}

/*Pöllö: */
.vasemmalle{
	top: 50vh;
	animation-duration:4s;
	animation-timing-function: ease-in-out;
	animation-name:vasemmalle;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	/*Sijoitetaan vasemmalle*/
	left:0px;
}
.oikealle{
	top: 50vh;
	animation-duration:4s;
	animation-timing-function: ease-in-out;
	animation-name:oikealle;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	/*Sijoitetaan oikealle*/
	right:0px;
}

@keyframes vasemmalle {
	from{
		transform: translateX(0vw);
	}
	to{
		transform: translateX(calc(100vw - 564px));
	}
}

@keyframes oikealle {
	from{
		transform: translateX(0vw);
	}
	to{
		transform: translateX(calc(-100vw + 564px));
	}
}

/*Kalevala-teksti*/
.kalevala{
	position: absolute;
	z-index: 4;
	right: 5vw;
	animation-duration:12s; 
	animation-name:ylos;
	animation-iteration-count:infinite;
	animation-direction:normal;
	animation-timing-function: linear;
}

@keyframes ylos {
	from{
		transform: translateY(102vh);
	}
	to{
		transform: translateY(-102vh);
	}
}

@media all and (max-width:744px){
	/*.kalevala{
		left:60px;
	}*/
}

@media all and (max-width: 500px){/*564*/
	body{
		background-color:black; /*aquamarine;*/
	}
	.kalevala{
		left:60px;
	}
	.vasemmalle{
		top: -10vh;
		right: 0vw;
		left: 0vw;
		
		animation-name:"";

	}
	.oikealle{
		top: -10vh;
		right: 0vw;
		left: 0vw;
		
		animation-name:"";
	}

}