0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:46:55 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:48:12 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:49:29 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=2 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:49:54 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 500 4360
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:50:01 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:52:41 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 139
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:53:08 +0300] "POST /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 201 139
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:53:15 +0300] "POST /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 201 139
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:53:20 +0300] "POST /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 201 139
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:53:30 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:53:41 +0300] "GET /MyRestws_Restaurant/webapi/owners/0 HTTP/1.1" 400 795
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:55:25 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 1061
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:55:58 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 1061
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:56:34 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=2 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:57:50 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 1061
0:0:0:0:0:0:0:1 - - [29/Sep/2021:08:59:38 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:00:30 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
127.0.0.1 - - [29/Sep/2021:09:02:10 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:02:27 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:02:48 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:02:56 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 126
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:03:06 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 546
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:03:54 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:06:17 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:06:41 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/id/4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:07:16 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/restaurantId/4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:08:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 208
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:08:20 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:09:52 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 628
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:10:11 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:10:32 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 291
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:13:15 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:13:25 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 374
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:13:37 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:13:53 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 457
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:14:23 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:14:33 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 540
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:15:09 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 960
127.0.0.1 - - [29/Sep/2021:09:18:36 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:18:47 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:18:57 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:19:43 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 126
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:20:13 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 137
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:20:31 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?id=5 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:20:38 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=5 HTTP/1.1" 302 219
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:21:23 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=5 HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:21:37 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=5 HTTP/1.1" 302 546
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:22:21 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 302 546
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:22:42 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 500 4442
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:22:59 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:23:28 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 208
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:24:05 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:24:26 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:24:59 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 628
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:25:46 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:26:38 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 302 551
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:29:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=1 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:43:09 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 54
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:43:29 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:44:07 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:44:58 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/owners/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:45:02 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/owner/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:45:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/owner/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:45:15 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/owners HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:45:32 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 670
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:48:26 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/owners/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:48:34 +0300] "GET /MyRestws_Restaurant/webapi/owners/1 HTTP/1.1" 302 49
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:49:28 +0300] "GET /MyRestws_Restaurant/restaurants HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:49:39 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 670
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:50:06 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=1 HTTP/1.1" 302 670
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:50:24 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=1 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:53:14 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 670
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:54:11 +0300] "GET /MyRestws_Restaurant/webapi/owners HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:55:13 +0300] "POST /MyRestws_Restaurant/webapi/owners HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:55:25 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 670
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:55:44 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:55:51 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:57:14 +0300] "DELETE /MyRestws_Restaurant/webapi/owners?ownerId=4 HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:57:22 +0300] "GET /MyRestws_Restaurant/webapi/owners HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:57:34 +0300] "POST /MyRestws_Restaurant/webapi/owners HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:58:33 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:09:59:55 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:00:30 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:00:49 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:01:23 +0300] "POST /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:01:30 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 302 681
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:02:05 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 212
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:02:22 +0300] "GET /MyRestws_Restaurant/webapi/owners HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:02:40 +0300] "GET /MyRestws_Restaurant/webapi/owners/4 HTTP/1.1" 302 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:03:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 295
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:03:16 +0300] "GET /MyRestws_Restaurant/webapi/owners/4 HTTP/1.1" 302 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:03:41 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 846
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:03:58 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=5 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:04:05 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:04:19 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:05:13 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4533
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:05:19 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:05:47 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:06:02 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:06:24 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:06:28 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:06:36 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:06:45 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:06:54 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:07:00 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:07:19 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:09:21 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4533
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:09:29 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:10:31 +0300] "POST /MyRestws_Restaurant/webapi/owners HTTP/1.1" 500 4408
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:10:36 +0300] "GET /MyRestws_Restaurant/webapi/owners HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:16:18 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:36:37 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:10:59:54 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:00:26 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:00:56 +0300] "POST /MyRestws_Restaurant/webapi/restaurants?id=2 HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:01:03 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=2 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:01:20 +0300] "GET /MyRestws_Restaurant/webapi/owners/2 HTTP/1.1" 302 50
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:01:55 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:03:21 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 415 766
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:03:40 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:04:10 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:04:15 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:04:48 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:05:31 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 681
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:05:51 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=2 HTTP/1.1" 302 681
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:06:03 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 302 681
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:06:13 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?Id=4 HTTP/1.1" 302 681
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:06:21 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 212
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:06:34 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=100 HTTP/1.1" 500 4352
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:06:53 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=4 HTTP/1.1" 302 295
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:07:52 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=5 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:08:00 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 715
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:08:23 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 200 295
127.0.0.1 - - [29/Sep/2021:22:36:02 +0300] "GET / HTTP/1.1" 404 751
