127.0.0.1 - - [02/Oct/2021:09:34:39 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:36:04 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/users HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:36:22 +0300] "GET /MyRestws_Restaurant/webapi/users HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:42:35 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 500 9129
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:45:50 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 500 9129
127.0.0.1 - - [02/Oct/2021:09:46:12 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:46:19 +0300] "GET /MyRestws_Restaurant/webapi/users HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:46:24 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 500 9129
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:46:40 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 500 9129
127.0.0.1 - - [02/Oct/2021:09:52:16 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:52:24 +0300] "GET /MyRestws_Restaurant/webapi/users HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:52:33 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 201 122
0:0:0:0:0:0:0:1 - - [02/Oct/2021:09:53:19 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 201 120
0:0:0:0:0:0:0:1 - - [02/Oct/2021:15:47:06 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 201 128
0:0:0:0:0:0:0:1 - - [02/Oct/2021:15:47:14 +0300] "GET /MyRestws_Restaurant/webapi/users HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [02/Oct/2021:15:47:26 +0300] "POST /MyRestws_Restaurant/webapi/users HTTP/1.1" 201 120
0:0:0:0:0:0:0:1 - - [02/Oct/2021:15:47:33 +0300] "GET /MyRestws_Restaurant/webapi/users HTTP/1.1" 200 251
