127.0.0.1 - - [28/Sep/2021:16:41:47 +0300] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [28/Sep/2021:16:43:18 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [28/Sep/2021:16:43:19 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [28/Sep/2021:16:44:26 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [28/Sep/2021:16:44:46 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?Id=1 HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [28/Sep/2021:16:44:51 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?Id=1 HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [28/Sep/2021:16:45:45 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=1 HTTP/1.1" 302 221
