0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:55:42 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 500 11722
0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:55:57 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:57:15 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 500 11722
0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:57:27 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:57:50 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=1 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:57:59 +0300] "GET /MyRestws_Restaurant/webapi/owners/1 HTTP/1.1" 302 49
127.0.0.1 - - [30/Sep/2021:08:59:00 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:59:01 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:08:59:21 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:02:24 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:06:48 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:06:54 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:10:56 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:11:14 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:11:18 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:11:24 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:15:55 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menu HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:25:50 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:30:58 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/2/menus HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:31:04 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menus HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:31:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 404 713
127.0.0.1 - - [30/Sep/2021:09:33:46 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:33:46 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:33:52 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:34:07 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:34:11 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:34:22 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:34:33 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:34:43 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:34:53 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:35:04 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menus HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:35:09 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:39:01 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:39:33 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:40:04 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:40:29 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/comment HTTP/1.1" 201 8
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:40:40 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:40:45 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:41:16 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?restaurantId=1 HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:41:25 +0300] "GET /MyRestws_Restaurant/webapi/restaurants?id=1 HTTP/1.1" 302 221
0:0:0:0:0:0:0:1 - - [30/Sep/2021:09:41:32 +0300] "GET /MyRestws_Restaurant/webapi/owners/1 HTTP/1.1" 302 49
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:38:02 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:38:26 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:38:56 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:39:21 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:39:24 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:39:42 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 57
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:39:48 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 116
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:40:03 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:40:51 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menuId/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:41:00 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menuId/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:42:14 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menuId/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:42:20 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menuId/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:46:33 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:46:40 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:46:56 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 116
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:47:05 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:47:58 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:48:11 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menuId/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:48:16 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menuId/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:51:39 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:51:50 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/2 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:51:56 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:52:14 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/menu/4 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:52:24 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 116
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:52:43 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menuId/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:54:16 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:54:22 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 116
127.0.0.1 - - [30/Sep/2021:11:57:08 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:57:20 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:57:42 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:57:53 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4402
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:58:14 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menus HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:58:22 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:58:35 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4306
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:58:41 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 500 4306
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:59:25 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 500 4306
0:0:0:0:0:0:0:1 - - [30/Sep/2021:11:59:36 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:00:11 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:00:19 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:00:29 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:03:49 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:04:01 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:04:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 176
127.0.0.1 - - [30/Sep/2021:12:04:53 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:04:54 +0300] "GET /MyRestws_Restaurant/WEB-INF/classes/com/resources/model/MenuService.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:06:14 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4533
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:06:21 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4525
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:06:43 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:07:12 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:07:42 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:08:06 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:08:13 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 117
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:08:23 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 404 713
127.0.0.1 - - [30/Sep/2021:12:15:01 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:15:55 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:16:11 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:16:44 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 138
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:17:07 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants?restaurantId=4 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:17:21 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 558
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:26:41 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4?menuId=1 HTTP/1.1" 404 713
127.0.0.1 - - [30/Sep/2021:12:32:27 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:32:28 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:32:51 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:33:15 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:33:30 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:33:49 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:33:54 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:33:59 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:34:05 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 115
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:34:39 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menuId/1 HTTP/1.1" 404 713
127.0.0.1 - - [30/Sep/2021:12:40:03 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:40:04 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:42:07 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:42:25 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 11311
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:42:31 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:42:40 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:48:57 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:49:17 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:49:43 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:49:54 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:50:10 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 500 11311
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:13:41 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:28:59 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/1/menu HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:29:06 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 11314
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:29:48 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 500 4438
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:29:51 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:30:18 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:30:23 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 550
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:31:15 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:31:37 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:31:42 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:31:51 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 404 713
127.0.0.1 - - [30/Sep/2021:13:37:25 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:37:25 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:37:33 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:37:53 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:38:06 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4402
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:38:13 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:39:12 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:39:26 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:39:56 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 60
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:40:07 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 119
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:40:18 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/menuId/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:40:29 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:40:38 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 119
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:40:53 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu/menuId/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:41:06 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:41:15 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 119
0:0:0:0:0:0:0:1 - - [30/Sep/2021:13:41:38 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 675
127.0.0.1 - - [30/Sep/2021:17:08:05 +0300] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [30/Sep/2021:17:11:18 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:17:11:19 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
127.0.0.1 - - [30/Sep/2021:18:27:50 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:27:51 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:28:00 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:28:19 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:29:04 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 500 4306
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:29:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:29:46 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:29:56 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:30:00 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 117
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:32:17 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 405 725
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:32:29 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menuId/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:33:18 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/menuId/1 HTTP/1.1" 405 725
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:34:55 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/menu/1 HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:35:10 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu/1 HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:35:25 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 405 725
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:35:38 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 60
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:56:12 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 405 725
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:56:41 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 60
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:57:09 +0300] "DELETE /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:57:25 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:57:34 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 61
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:57:42 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 63
0:0:0:0:0:0:0:1 - - [30/Sep/2021:18:57:47 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 127
127.0.0.1 - - [30/Sep/2021:19:41:48 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:41:49 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:43:28 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 419
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:43:51 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:44:13 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:44:22 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 63
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:44:35 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 65
127.0.0.1 - - [30/Sep/2021:19:46:24 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:46:24 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:47:36 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:47:40 +0300] "GET /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 302 550
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:47:52 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 63
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:48:12 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 65
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:48:16 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 131
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:49:01 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:49:33 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 131
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:49:54 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:50:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 405 725
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:50:11 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 131
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:51:06 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 500 4405
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:51:35 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 131
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:52:05 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 405 725
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:52:17 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 500 4405
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:52:24 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 405 725
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:52:29 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 131
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:52:42 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 500 4405
127.0.0.1 - - [30/Sep/2021:19:54:13 +0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:54:13 +0300] "GET /MyRestws_Restaurant/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:54:42 +0300] "POST /MyRestws_Restaurant/webapi/restaurants HTTP/1.1" 201 130
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:54:52 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 58
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:55:04 +0300] "POST /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 201 60
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:55:08 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 121
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:55:36 +0300] "PUT /MyRestws_Restaurant/webapi/restaurants/4/menu/2 HTTP/1.1" 200 63
0:0:0:0:0:0:0:1 - - [30/Sep/2021:19:55:52 +0300] "GET /MyRestws_Restaurant/webapi/restaurants/4/menu HTTP/1.1" 302 124
